@startuml
    skinparam arrowThickness 4
    skinparam arrowColor #448844

    (start) --> [PreMainTasks]
	[PreMainTasks] -right-> [MainTask] : then
	[MainTask] -right-> [PostMainTasks] : then
	[PostMainTasks] --> [Links] : then

	[Links] --> [Reactions] : then

	[Reactions] -down-> [Decision] : Success\nor Error
	[Decision] .right.> [Links] : not-done

    [Decision] *-[dotted,#888,thickness=2]right- (Reactor.decision)
	[Decision] --> [parent.onDone] : +finalStatus
	[PreMainTasks] .[dotted,#f00,thickness=2].> [parent.onDone] : skip-entire-chain\nSuccess\nor Error
	[PostMainTasks] .[dotted,#f00,thickness=2].> [parent.onDone] : skip-entire-chain\nSuccess\nor Error

	[parent.onDone] --> (end)

    (end) .[dashed,#00f,thickness=3].> [Reactions] : parent-chain

	[PreMainTasks] .[dotted,#f00,thickness=2].> [Links]: skip-main-task
	[PostMainTasks] .[dotted,#f00,thickness=2].> [Reactions] : onError\nskip-links
@enduml