<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.beba.chainReaction.MainActivity">

    <Button
        android:id="@+id/btn_test_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Success Phases" />

    <Button
        android:id="@+id/btn_test_error_phase1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Error Phase 1"
        app:layout_constraintTop_toBottomOf="@id/btn_test_success" />

    <Button
        android:id="@+id/btn_test_error_phase2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Error Phase 2"
        app:layout_constraintTop_toBottomOf="@id/btn_test_error_phase1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Non-blocking UI"
        app:layout_constraintTop_toBottomOf="@id/btn_test_error_phase2" />

</android.support.constraint.ConstraintLayout>
