<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.beba.chainReaction.VisualiseChainActivity">

    <Button
        android:id="@+id/btn_show_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Chain" />

    <Button
        android:id="@+id/btn_start_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_show_test"
        android:text="Start Chain"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/chain_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_start_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        >
        <View
            android:id="@+id/anchor_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>
        <!-- DYNAMICALLY POPULATED -->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
