<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.beba.chainReaction.MainActivity">

    <Button
        android:id="@+id/btn_test_non_blocking_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Serial Chain" />

    <Button
        android:id="@+id/btn_test_error_phase3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click while chain is running (UI non-blocking test)"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/btn_test_non_blocking_ui" />

    <Button
        android:id="@+id/btn_visualise_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualise Chain"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
